<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu nome"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/txtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sua data de nascimento"
            android:inputType="date"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="seu email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="telefone"
            android:inputType="phone"
            android:layout_marginTop="5dp"
            />

        <SeekBar
            android:id="@+id/seekRenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20000"
            android:progress="50"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/txvValorRenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radgp"
            android:layout_width="100dp"
            android:layout_height="50dp">

            <RadioButton
                android:id="@+id/radbtnMasc"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="Masculino"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                />

            <RadioButton
                android:id="@+id/radbtnFem"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:text="Feminino"
                android:layout_marginTop="5dp"
                />

        </RadioGroup>

        <Spinner
            android:id="@+id/spnEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="35dp"
            >

            <Button
            android:id="@+id/btnConfere"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CONFERÊNCIA"
            android:layout_marginTop="5dp"
            />

            <Button
                android:id="@+id/btnIncluir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INCLUIR"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>